{
  "$schema": "https://platform.local/schemas/tool.manifest.v8.json",
  "type": "tool",
  "slug": "llm-proxy",
  "name": "llmProxy",
  "version": "0.2.55",
  "architecture_version": "v8",
  "tool_id": 45,
  "category": "transport",
  "description": "Deterministic transport tool for LLM provider calls. Anthropic-compatible /v1/messages endpoint, multi-provider fallback, audit logging and metering hooks. Not an AI module: contains no agents, prompts or LLM-driven reasoning.",
  "llm_required": false,
  "deterministic": true,
  "stateful": false,
  "responsibilities": [
    "Translate Anthropic Messages protocol to provider-native protocols (GitHub Copilot today, others via adapters).",
    "Manage provider registry, provider order and fallback chain.",
    "Emit deterministic metering records and structured audit logs.",
    "Expose stable error codes and trace identifiers."
  ],
  "non_responsibilities": [
    "No agent orchestration (delegated to AI Orchestrator).",
    "No prompt authoring or system prompt storage.",
    "No business logic or domain reasoning.",
    "No long-term memory (delegated to Semantic Memory module)."
  ],
  "modes": {
    "standalone": {
      "control_plane": "cli",
      "description": "Local developer use. Configuration and operations via llmproxy CLI. Filesystem token store. HierarchyContext optional.",
      "hierarchy_context_required": false
    },
    "platform": {
      "control_plane": "api",
      "description": "Platform integration. Operations via HTTP API only. HierarchyContext required on platform endpoints. Metering sink wired to Billing & Metering / Event Bus when available.",
      "hierarchy_context_required": true
    }
  },
  "endpoints": {
    "anthropic_compatible": {
      "path": "/v1/messages",
      "method": "POST",
      "purpose": "Claude Code compatibility. Anthropic Messages protocol in, provider response translated back to Anthropic format."
    },
    "platform_alias": {
      "path": "/v1/llm/messages",
      "method": "POST",
      "purpose": "Platform-facing alias for /v1/messages. Requires HierarchyContext in platform mode."
    },
    "platform_health": {
      "path": "/v1/llm/health",
      "method": "GET",
      "purpose": "Platform-facing health and capability descriptor."
    },
    "control_plane_legacy": {
      "prefix": "/api",
      "purpose": "CLI-via-REST wrappers retained for backward compatibility. Not the primary platform integration surface."
    }
  },
  "depends_on": [
    {"slug": "db-layer", "tool_id": 46, "optional": true, "fallback": "filesystem"},
    {"slug": "event-bus", "tool_id": 48, "optional": true, "fallback": "noop"},
    {"slug": "billing-metering", "tool_id": null, "optional": true, "fallback": "jsonl"}
  ],
  "consumed_by": [
    {"name": "ai-orchestrator", "purpose": "Primary consumer for orchestrated LLM calls with cost accounting."},
    {"name": "any-module", "purpose": "Atomic direct call permitted only with accounting routed through AI Orchestrator metering hook."}
  ],
  "error_codes": [
    "PROVIDER_UNAVAILABLE",
    "RATE_LIMIT",
    "INVALID_MODEL",
    "AUTH_REQUIRED",
    "HIERARCHY_CONTEXT_REQUIRED",
    "METERING_SINK_FAILED"
  ],
  "events_emitted": [
    "llmproxy.call.completed",
    "llmproxy.call.failed",
    "llmproxy.provider.degraded"
  ],
  "graphify": {
    "directory": "graphify/",
    "description": "Knowledge graph artifacts (generated by graphify skill)."
  }
}
